<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/lenovo/Downloads/UPDATED-SIS-main/UPDATED-SIS-main/csc.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2011"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:maincoursedata"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="coursedata" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="222"/><column index="2" value="535"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="studentdata" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="229"/><column index="3" value="75"/><column index="4" value="108"/><column index="5" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;coursedata&quot; VALUES ('BS ME','BACHELOR OF SCIENCE IN METTALURGICAL ENGINEERING');
INSERT INTO &quot;coursedata&quot; VALUES ('BSED MATH','BACHELOR OF SCIENCE IN EDUCATION MATHEMATICS');
INSERT INTO &quot;coursedata&quot; VALUES ('BSED FILIPINO','BACHELOR OF SCIENCE IN EDUCATION FILIPINO');
INSERT INTO &quot;coursedata&quot; VALUES ('BSED ENGLISH','BACHELOR OF SCIENCE IN EDUCATION ENGLISH');
INSERT INTO &quot;studentdata&quot; VALUES ('2020-0001','Bella Porch','2nd year','BS ME','FEMALE');
INSERT INTO &quot;studentdata&quot; VALUES ('2020-0002','Bella Peach','2nd year','BS CE','FEMALE');
INSERT INTO &quot;studentdata&quot; VALUES ('2020-0068','Bella Poch','2nd year','BS CHE','FEMALE');
INSERT INTO &quot;studentdata&quot; VALUES ('2019-5798','Bell Porch','2nd year','BSED MATH','FEMALE'); 
INSERT INTO &quot;studentdata&quot; VALUES ('2019-7061','BeN Porch','2nd year','BSED ENGLISH','FEMALE');
INSERT INTO &quot;studentdata&quot; VALUES ('2019-8671','Bet Porch','2nd year','BSED FILIPINO','FEMALE'); 
INSERT INTO &quot;studentdata&quot; VALUES ('2019-0028','Bell Porch','2nd year','BSED MATH','FEMALE'); 
INSERT INTO &quot;studentdata&quot; VALUES ('2019-7071','BeN Porch','2nd year','BSED ENGLISH','FEMALE');
INSERT INTO &quot;studentdata&quot; VALUES ('2019-8861','Bet Porch','2nd year','BSED FILIPINO','MALE');          
</sql><current_tab id="0"/></tab_sql></sqlb_project>
